/* declare color variables */
:root {
  --primary-color: #5c69c1;
  --secondary-color: #b3c3ff;
  --font-color: #ffffff;
}

/*General Style */

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

/* Links */
a {
  color: var(--primary-color);
}

.button,
button {
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /*style button*/
  background-color: var(--primary-color);
  color: var(--font-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: width 2s;
  width: 150px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  width: 250px;
}

/*header style*/

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--primary-color);
  margin: 0;
  border-bottom: 1px black solid;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  margin-right: 30px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.main-navigation a {
  color: var(--font-color);
}

/*index style*/

h1 {
  color: var(--primary-color);
  line-height: 2;
}

span {
  background-color: var(--primary-color);
  color: var(--font-color);
  padding: 2px 6px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/*contact style*/

label {
  font-weight: bold;
}

.submit {
  background-color: var(--primary-color);
  padding: 13px 20px;
  border: 0;
  color: var(--font-color);
}

.submit:hover {
  background-color: var(--secondary-color);
  color: var(--font-color);
}

/*about us style*/

.about-us-center {
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
}

.list-about {
  list-style-type: none;
  padding: 0;
}

.list-about li {
  line-height: 2;
  /* border: solid;
  /* background-color: #b3c3ff;
  color: white; */
  text-decoration: none;
  padding: 12px;
}

.list-about i {
  color: #f04a3d;
}

table {
  margin: 0 auto;
}

tr {
  text-align: center;
}

tr:hover {
  background-color: var(--secondary-color);
  color: var(--font-color);
}

th,
td {
  padding: 5px 15px;
}

/* SVG animations*/

svg {
  margin: 0 auto;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

/* .sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*work style*/

.grid__item {
  display: inline-block;
  width: 33%;
  background-color: var(--secondary-color);
  padding: 10px;
  width: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* Footer style*/

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}

/*MEDIA QUERIES*/

/* Before shared media queries
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
} */

@media all and (max-width: 300px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
